<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="/download.jpg"/>
    </Window.Background>

    <Grid HorizontalAlignment="Center" Height="631" Margin="0,10,0,0" VerticalAlignment="Top" Width="515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="txtDisplay"
                 Grid.Row="0"
                 Margin="68,50,54,117"
                 Height="115"
                 FontSize="36"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Background="White"
                 BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Button -->
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="259,191,0,0" Grid.Row="2" Click="btn3_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="259,69,0,0" Grid.Row="2" Click="btn9_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,191,0,0" Grid.Row="2" Click="btn2_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,69,0,0" Grid.Row="2" Click="btn8_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,130,0,0" Grid.Row="2" Click="btn5_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="97,130,0,0" Grid.Row="2" Click="btn4_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="97,69,0,0" Grid.Row="2" Click="btn7_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="259,130,0,0" Grid.Row="2" Click="btn6_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="97,191,0,0" Grid.Row="2" Click="btn1_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,252,0,0" Grid.Row="2" Click="btn0_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnigual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="71" Margin="264,252,0,0" Grid.Row="2" Click="btnigual_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnmais" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="340,191,0,0" Grid.Row="2" Click="btnmais_Click" Grid.ColumnSpan="2" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnmenos" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="340,130,0,0" Grid.Row="2" Click="btnmenos_Click" Grid.ColumnSpan="2" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnmultiplicacao" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="340,69,0,0" Grid.Row="2" Click="btnmultiplicacao_Click" Grid.ColumnSpan="2" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnquadrado" Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="97,5,0,0" Grid.Row="2" Click="btnquadrado_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_raiz" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,5,0,0" Grid.Row="2" Click="btn_raiz_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnmodulo" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="97,91,0,0" Grid.Row="1" Click="btnmodulo_Click" Padding="9,1,1,1" BorderThickness="3,3,3,3" BorderBrush="White" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnc" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="259,91,0,0" Grid.Row="1" Click="btnc_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnce" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="178,91,0,0" Grid.Row="1" Click="btnce_Click" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnpi" Content="pi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="259,5,0,0" Grid.Row="2" BorderBrush="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="340,91,0,0" Grid.Row="1" Click="btndelete_Click" Grid.ColumnSpan="2" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btndivisao" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="76" Margin="340,5,0,0" Grid.Row="2" Click="btndivisao_Click" Grid.ColumnSpan="2" BorderBrush="White" FontWeight="Bold" BorderThickness="3,3,3,3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="156" Margin="-30,209,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Source="/susto.png"/>


    </Grid>
</Window>